ChameleonGameWPF/View/MainWindow.xaml

<Window x:Class="CameleonWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameleonWPF"
        mc:Ignorable="d"
        Title="Chameleon" MinHeight="800" MinWidth="800" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <Separator />
                <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameCommand}" />
                <MenuItem Header="Játék mentése..." Command="{Binding SaveGameCommand}" />
                <Separator />
            </MenuItem>
            <MenuItem Header="Új Játék">
                <MenuItem Header="3 x 3" Command="{Binding NewGameCommand}" CommandParameter="3"/>
                <MenuItem Header="5 x 5" Command="{Binding NewGameCommand}" CommandParameter="5"/>
                <MenuItem Header="7 x 7" Command="{Binding NewGameCommand}" CommandParameter="7"/>
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Color}" Value="1">
                                        <Setter Property="Background" Value="LightSalmon" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="2">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="0">
                                        <Setter Property="Background" Value="Gray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="{Binding Source}" Margin="10,10,10,10"></Image>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Jelenlegi játékos: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentChameleon}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
